/*-------- Token --------*/

.token {
    padding: 130px 0;
    background-image: url(../../images/token/bg.svg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    
    position: relative;

    &__wrapper {
        display: flex;
        align-items: center;
        z-index: 2;
        position: relative;
    }

    &__column {
        width: 40%;
    }

    &__title {
        width: 100%;
        text-align: left;
    }

    &__text {
        line-height: 1.5;
    }

    &__text--1 {
        margin-top: 32px;
    }

    &__text--2 {
        margin-top: 20px;
        font-family: $font-b;
    }

    &__chart-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        
        width: calc(60% - 140px);
        padding: 58px;
        margin-left: 140px;

        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 50%;

        position: relative;
    }

    &__chart {
        overflow: visible;
    }

    &__chart-label {
        display: flex;
        justify-content: center;

        padding: 2px 3px;

        font-family: $font-b;
        font-size: 3px;
        color: $green;
        text-align: center;

        background-color: #0c0d3d;
        border-radius: 12px;

        position: relative;

        pointer-events: none;
    }

    &__chart-label:before {
        content: "";
        width: 5px;
        height: 5px;

        background-color: #0c0d3d;
        border-radius: 1px;

        position: absolute;
        top: calc(100% - 4px);
        transform: rotateZ(45deg);
    }

    &__chart-label span {
        z-index: 2;
    }

    &__chart-text {
        position: absolute;
        font-family: $font-round;
        text-align: center;
        font-size: 32px;
        line-height: 1.3;
    }

    &__image {
        width: 53%;

        position: absolute;
        top: 30.5%;
        left: 23%;

        z-index: 1;
    }

    &__labels {
        margin-top: 32px;
    }

    &__label {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    &__label:before {
        content: "";

        width: 48px;
        height: 3px;

        background-color: currentColor;

        transition: filter 0.3s ease-out,
    }

    &__label.active:before {
        filter: brightness(120%);
    }

    &__label.active &__label-title {
        text-decoration: underline;
    }

    &__label:not(:first-child) {
        margin-top: 16px;
    }

    &__label-title {
        margin-left: 12px;
        font-family: $font-b;
        color: $black;
    }

    &__label-title span {
        font-family: $font-r;
    }
}

@media (max-width: 1099px) {

    .token {

        &__column {
            width: 45%;
        }
        
        &__chart-wrapper {
            width: calc(55% - 50px);
            margin-left: 50px;
        }
    }
}

@media (max-width: 989px) {

    .token {
        padding: 80px 0;
        background-image: none;
        background-color: $green;

        &__wrapper {
            flex-direction: column;
        }

        &__column {
            width: 100%;
        }

        &__chart-wrapper {
            width: 100%;
            max-width: 500px;
            margin-left: 0;
            margin-top: 50px;
            padding: 30px;
        }
    }
}

@media (max-width: 767px) {

    .token {
        
    }
}

@media (max-width: 619px) {

    .token {
        
    }
}

@media (max-width: 479px) {

    .token {
        padding: 50px 0;

        &__chart-wrapper {
            margin-top: 30px;
            padding: 25px;
        }

        &__chart-text {
            font-size: 20px;
        }
    }
}